<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Doctor - HealthTrack</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">

<h1 class="text-3xl font-bold mb-6">Add Doctor</h1>

<form id="addDoctorForm" class="bg-white p-6 rounded shadow w-full max-w-md">
    <label class="block mb-2">Name</label>
    <input type="text" id="name" class="w-full p-2 mb-4 border rounded" required>

    <label class="block mb-2">Email</label>
    <input type="email" id="email" class="w-full p-2 mb-4 border rounded" required>

    <label class="block mb-2">Specialty</label>
    <input type="text" id="specialty" class="w-full p-2 mb-4 border rounded" required>

    <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">Add Doctor</button>
</form>

<script src="../assets/script.js"></script>
</body>
</html>
