<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - HealthTrack</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">

<h1 class="text-3xl font-bold mb-6">Admin Dashboard</h1>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6">

    <a href="add-doctor.html" class="bg-blue-600 text-white p-6 rounded shadow hover:bg-blue-700 text-center">Add Doctor</a>
    <a href="schedule.html" class="bg-green-600 text-white p-6 rounded shadow hover:bg-green-700 text-center">Set Doctor Schedule</a>
    <a href="bookings.html" class="bg-yellow-600 text-white p-6 rounded shadow hover:bg-yellow-700 text-center">View All Appointments</a>

</div>

<script src="../assets/script.js"></script>
</body>
</html>
